# ==============================================================
# = Server
# ==============================================================
server.port = 8090

# ==============================================================
# = LOG
# ==============================================================
spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.web=INFO
logging.level.hystrix.springframework.blogs.controllers=INFO
logging.file=logs/Output.log
logging.file.max-history=5
logging.file.max-size=5MB
log4j.logger.org.thymeleaf=DEBUG